{
  "name": "signup-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=5678"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
